<html>
  <head>
    <meta charset="UTF-8">
    <title>Duke Entry for Blizzard Challenge 2020</title>
  </head>
  <body>
    <div>
      <article>
      <header> <h2>Duke Entry for Blizzard Challenge 2020</h2> </header>
    </article>
    <p><b>Paper:</b> <a href="">TobeRelease</a></p>
    <p><b><a href="https://drive.google.com/open?id=1SwD44CA-r2OoWxLwA6BEGTyATGLWBeDQ">All Synthesized Samples</a></b> </p>
    <p><b>Authors</b>: Zexin Cai, Yaogen Yang, Ming Li</p>
    <div><b>Abstract:</b>   </div>

    <table>
      <thead>
      <tr></tr>  <tr></tr>  <tr></tr>  <tr></tr>  <tr></tr>
    </thead>
    <tbody>
    <tr></tr>  <tr></tr><tr></tr>  <tr></tr>
    <tr>
      <td colspan="5"><span><b>SUS: semantically unpredictable sentences</b></td></span>
    </tr>
    <tr>
      <td colspan="5"><span>思维要求愿望瓦解军阀的人影儿 </td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/sus/sus_0013.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>饮水否决软化聊天儿篱笆的蝶泳</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/sus/sus_0027.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>马虎快车肯定效率寒酸的烟卷儿</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/sus/sus_0061.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>泥人儿反攻粗心谋求荒唐的片刻</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/sus/sus_0089.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>p361: Cost is a factor, but not the only one.</td></span>
    </tr>
    <tr></tr>  <tr></tr><tr></tr>  <tr></tr>
    <tr>
      <td colspan="5"><span><b>NEWS: in-domain sentences of the challenge</b></td></span>
    </tr>
    <tr>
      <td colspan="5"><span>在这样的天气下呢，最辛苦的就是户外工作者了。</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/news/news_0023_0208.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>着火的房子里呢有一名女子，带着孩子透过窗户对外呼喊救命，房主汪先生说呢，这大火烧起的时候他不在家里。</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/news/news_0047_0374.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>文章说了，说这样的临别赠言呢让人欣慰，也让人感慨。不论哪种形式的毕业致辞，对于大学生而言，是大学岁月的余音。这背后是校长们想让学生牢记大学最后一课的拳拳之心。透过新鲜非常态的表述，我们看到大学师长，如同老人对远行的儿子和出嫁的姑娘一样再三叮嘱。看似唠叨的背后，是过来人实实在在的肺腑之言。 我们希望这样的最后一课能够变成日常教育。期待这种回归在平时教育当中也能有所体现，让我们的大学，真正的成为精神的高地呀。</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/news/news_0039.wav" type="audio/wav"></audio></td>
    </tr>
    <tr></tr>  <tr></tr><tr></tr>  <tr></tr>
    <tr>
      <td colspan="5"><span><b>PSC: out-domain sentences of the challenge</b></td></span>
    </tr>
    <tr>
      <td colspan="5"><span>人站得高些，不但能有幸早些领略到希望的曙光，还能有幸发现生命的立体的诗篇。每一个人的人生，都是这诗篇中的一个词、一个句子或者一个标点。</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/psc/psc_0010_0086.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>地球上的人都会有国家的概念，但未必时时都有国家的感情。</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/psc/psc_0005_0035.wav" type="audio/wav"></audio></td>
    </tr>
    <tr>
      <td colspan="5"><span>三百多年前，建筑设计师莱伊恩受命设计了英国温泽市政府大厅。他运用工程力学的知识，依据自己多年的实践，巧妙地设计了只用一根柱子支撑的大厅天花板。 一年以后，市政府权威人士进行工程验收时，却说只用一根柱子支撑天花板太危险，要求莱伊恩再多加几根柱子。 莱伊恩自信只要一根坚固的柱子足以保证大厅安全，他的“固执”惹恼了市政官员，险些被送上法庭。他非常苦恼，坚持自己原先的主张吧，市政官员肯定会另找人修改设计；不坚持吧，又有悖自己为人的准则。矛盾了很长一段时间，莱伊恩终于想出了一条妙计，他在大厅里增加了四根柱子，不过这些柱子并未与天花板接触，只不过是装装样子。三百多年过去了，这个秘密始终没有被人发现。直到前两年，市政府准备修缮大厅的天花板，才发现莱伊恩当年的“弄虚作假”。消息传出后，世界各国的建筑专家和游客云集，当地政府对此也不加掩饰，在新世纪到来之际，特意将大厅作为一个旅游景点对外开放，旨在引导人们崇尚和相信科学。</td></span>
    </tr>
    <tr>
      <td><audio controls=""><source src="wavsamples/psc/psc_0001.wav" type="audio/wav"></audio></td>
    </tr>

    
  </tbody>
</table>


</div>
</body>
</html>